.contenedor{
	background:url(bulb.png) 0% 100% no-repeat,url(tower.png) 90% 50% no-repeat ,url(cloud.png) no-repeat, linear-gradient(to right,#A7F200,#00F2C4);
	
	/*
		pasibles valores de background-size: ;
		background-size: 100px 50px;
		background-size: 70% 30%;
		background-size: auto 30%;
		background-size: cover;
	*/
	display:flex;
	justify-content: center;
	align-content: center;
	border-radius: 15px;
	border:8px solid #ccc;
	padding: 40px;
	margin:100px auto;
	width:300px;
	height: 150px;
	font-weight: bold;
	font-size:40px;
}