<html>
	<head>
		<title>Funcionamiento de los fondos de pantalla
		</title>
		<link href="datos.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" type="text/css" href="http://nefmaker.com/csspracticas/practicados/datos.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="contenedor">
			Bienvenido
		</div>
		<p>C&oacutedigo html para mostrar funcionamiento de los fondos de pantalla </p>
		<pre class="pre">
			&lthtml&gt
				&lthead&gt
					&lttitle&gtFuncionamiento de los fondos de pantalla
					&lt/title&gt
					&ltlink href="datos.css" rel="stylesheet" type="text/css"/&gt

				&lt/head&gt
				&ltbody&gt
					&ltdiv class="contenedor"&gt
						Bienvenido
					&lt/div&gt
					
				&lt/body&gt
			&lt/html&gt
		</pre>
		<p> Como est&aacute el css
		</p>
		<pre class="pre">
			.contenedor{
				background:url(bulb.png) 0% 100% no-repeat,url(tower.png) 90% 50% no-repeat ,url(cloud.png) no-repeat, linear-gradient(to right,#A7F200,#00F2C4);
				
				/*
					pasibles valores de background-size: ;
					background-size: 100px 50px;
					background-size: 70% 30%;
					background-size: auto 30%;
					background-size: cover;
				*/
				display:flex;
				justify-content: center;
				align-content: center;
				border-radius: 15px;
				border:8px solid #ccc;
				padding: 40px;
				margin:100px auto;
				width:300px;
				height: 150px;
				font-weight: bold;
				font-size:40px;
			}
		</pre>
	</body>
</html>