<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sombras</title>
		<link rel="stylesheet" type="text/css" href="datos.css">
	</head>
	<body>
		<div class="contenedor">
			<div class="subcontenido">
			1
			</div>
			<div class="subcontenido">
			2
			</div>
			<div class="subcontenido">
			3
			</div>
			
			<div class="subcontenido">			
			</div>

			<div class="subcontenido">			
			</div>
			<div class="subcontenido">			
			</div>
			<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>
<div class="subcontenido">			
			</div>

			


			
		</div>
		<p>Elementos html para mostrar las etiquetas con sombras</p>
	 	<pre class="pre">

	 		&lt!DOCTYPE html&gt
&lthtml&gt
	&lthead&gt
		&ltmeta charset="utf-8"&gt
		&lttitle&gtSombras&lt/title&gt
		&ltlink rel="stylesheet" type="text/css" href="datos.css"&gt
	&lt/head&gt
	&ltbody&gt
		&ltdiv class="contenedor"&gt
			&ltdiv class="subcontenido"&gt
			1
			&lt/div&gt
			&ltdiv class="subcontenido"&gt
			2
			&lt/div&gt
			&ltdiv class="subcontenido"&gt
			3
			&lt/div&gt
			
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt

			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt
			&ltdiv class="subcontenido"&gt			
			&lt/div&gt

			


			
		&lt/div&gt
	 	

	&lt/body&gt
&lt/html&gt
	 	</pre>
	 	<p>
	 		Elementos para mostar los css
	 	</p>
	 	<pre class="pre">
.contenedor{
	/*Estos tres elementos son importantes para que se alinie los cuadros de forma row en horinzontal*/
	display: flex;
	flex-direction: row;	
	flex-wrap: wrap;
	
	justify-content:center;
	align-items: center;
	width: 400px;
	height: 400px;
	background-color: blue;
	padding: 10px;


}
.subcontenido{

	
	width: 40px;
	height: 40px;
	background-color:red;
	margin: 10px;
	text-align: center;
	
	border-radius: 10px;
	box-shadow: 5px 5px;
	text-shadow: 10px 5px 3px blue;
}

	 	</pre>
	</body>
</html>