.contenedor{
	/*Contenido del display*/
	display: flex;
	

	/*Esta line es remplaza  a 
		flex-direccion:row;
		flex-wrap:wrap;
	*/

	flex-flow: row wrap;

	justify-content: center;

	border-radius: 15px;
	background-color: LightGreen;
	padding:10px;
	width:300px;
	height: 150px;
}

.item{
	flex-grow:1; /* Con esta propiedad cada elemento
	que viva en esta contenedor se puede hacer mas grande 
	o más chico, puede tener el valor de  CERO A UNO
	*/
	padding-top: 20px;
	width:80px;
	height:40px;
	background-color:DarkOrange;
	margin-left: 2px;
	order:3;
}

.item2{
	/*Con esta propiedad baja el item*/
	align-self: flex-end;

	/* 
		se puede modificar el orden con el que aparecesar
		en la pantalla
	*/
	order:1;
}
.item3{
	order:2;
}